<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>CSS Projects</h1>
    <a href="./Fitness/fitness.html">Fitness(Nova)</a><br />
    <a href="./htmlFinalProject/htmlFullProject">Html full project</a><br />
    <a href="./responsive/responsiveProject.html">responsiveProject</a><br />
    <a href="./animation/animation.html">Animation</a><br />
    <a href="./variables/variables.html">Variables</a><br />
    <a href="./organisation/organisation.html">Organization</a><br />
    <a href="./cardCss/index.html">Card Css</a><br />
    <a href="./portfolioProject/portFolioFirst.html">PortFolio Project</a><br />
    <a href="./LandingPage/ladingPage.html">Landing Page</a><br />
  </body>
</html>
